\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ring Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {\textbf  {Ring}}}{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{24980097}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{18808807}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.1\else \numberline {1.1.1}Remark\fi }{2}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{11199374}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi }{2}{eg.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{7387375}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7161108}{30931138}
\pgfsyspdfmark {pgfid6}{4736274}{21270758}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{3}{proposition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{14771783}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{40905349}
\pgfsyspdfmark {pgfid9}{4736274}{40577674}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {\textbf  {Ring Homomorphism}}}{4}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{33550775}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.2\else \numberline {1.1.2}Remark\fi }{4}{remark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{27940183}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1.2\else \numberline {1.1.2}Example\fi }{4}{eg.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{25835767}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{7}
